{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "paths": {
      "@voice-industrial-design/shared": ["packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
